PORT=5005
MONGO_URI = mongodb+srv://takkarjatin9:MEKy2T3W0k0Y4utM@cluster0.gmctuu4.mongodb.net

CORS_ORIGIN=*


# clodinary credentials

CLOUD_NAME=dosxezkdw
API_KEY=4493288967476844
API_KEY_SECRET=0Nq-WML9bcRBjNCvOL0WcNj6BKI

